# AstraMD5

./: AstraMD5.jks  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/astra/md5/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astra/md5/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astra/md5/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
md5jni/: .gitignore  build.gradle  proguard-rules.pro
md5jni/src/androidTest/java/com/qikan/hulu/md5jni/: ExampleInstrumentedTest.java
md5jni/src/main/: AndroidManifest.xml
md5jni/src/main/java/com/astra/md5jni/: SignTool.java
md5jni/src/main/jni/: Android.mk  JNIHLSign.c  md5.h  signaturecheck.c  signaturecheck.h
md5jni/src/main/res/values/: strings.xml
md5jni/src/test/java/com/qikan/hulu/md5jni/: ExampleUnitTest.java
