apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName = "JNIHLSign"
            //toolchain = 'clang'
            //CFlags.add('-std=c99')
            cFlags "-std=c99"
            // 添加依赖库
            ldLibs "android", "OpenSLES", "log"
            // 生成不同abi体系的so库
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            //abiFilters 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
