<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.astra.md5.simple.MainActivity"
    android:orientation="vertical">
    <TextView
        android:text="待签名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_sign_text"
        android:text="dfajkjkenfaldmfadsfaertsdfawemnfvzklefqwienfszdkfjakjdkvdfa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签名"/>
    <TextView
        android:text="签名结果："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_sign_result"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
